[General]
# Enable/disable integration with deluge
deluge = true
# Enable/disable logging
logging = true
# Set logging level
logLevel = 40
# Path to logfile
logFile = /Users/emorelli/Downloads/logs/handler.log
# Delete/keep original files
keepFiles = true


[Email]
# Enable/disable email notifications
enabled = false
#- email client/send info


[Pushover]
# Enable/disable pushover notifications
enabled = true
# Pushover api token/key
apiKey = aFyeLKT8fjLHq5Wo85uGXfWoYVAVov
# Pushover user key
userKey = ujKWXR7ffH6wroBCwQSbtZrzFeRa9V


[TV]
# Enable/disable TV handling
enabled = true
# Save destination for tv shows
folder = /Users/emorelli/Downloads/TV


[Movies]
# Enable/disable movie handling
enabled = true
# Save destination for movies
folder = /Users/emorelli/Downloads/Movies


[Music]
# Enable/disable music handling
enabled = true


[Audiobooks]
# Enable/disable audiobook handling
enabled = true
# Goole Books API Key
apiKey = AIzaSyCfKFr5k58_T4k1SyZmzAZdQWXNJPVW27Y
# Save destination for audiobooks
folder = /Users/emorelli/Downloads/Books
# Enable/disable chaptered file creation in Ubuntu
makeChapters = true
# Max audiobook chapter part length (hours)
chapterLength = 8

