[General]
#- deluge settings (find automatically by default?)
#- enable/disable logging
#- logging level
#- path to logfile
#- delete/don't delete original files

[Notifications]
#- email notifications (optional module)
#- email client/send info
#- push notifications (optional module)
#- pushover api key & app settings

[Video]
#- destination folders

[Music]
#- beets (optional module?)
#- destination folder

[Audiobooks]
#- audiobooks (optional module)
#- audiobook part length
#- google books api key
#- destination folder